<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 01: Create new package for the classes that represent the model -->
<!-- TODO 02: Create inside the new package a class that represents a very simple User: just and id and a name -->
<!-- TODO 03: Create inside the new package a class that represents the data source of the app, from which we get information about user -->
<!-- NOTE: We model that data source defining a hashMap -->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_24"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id_field_hint"
        />
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_btn"
            android:text="@string/save_btn_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/retrieve_btn"
            android:text="@string/retrieve_btn_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/output_text_view"
        android:layout_marginTop="@dimen/space_24"
        android:layout_width="match_parent"
        android:textSize="@dimen/info_text_size"
        android:layout_height="wrap_content"/>
</LinearLayout>