<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 01: Define the layout of the main activity -->
<!-- We'll define a very simple form -->

<!-- TODO 02: Don't hardcode padding value. Just use a dimen resources -->
<!-- TODO 03: Don't hardcode string values. Just use string resources -->
<!-- TODO 04: The power of alt + enter. Imagine we try to use a string is not available yet... -->
<!-- TODO 05: The power of refactoring. Imagine we have to change the name of a variable but it's used in several places in the code -->
<!-- TODO 06: global searching -->
<!-- TODO 07: New package creation -->
<!-- TODO 08: New classes creation -->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_24"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id_field_hint"
        />
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_btn"
            android:text="@string/save_btn_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/retrieve_btn"
            android:text="@string/retrieve_btn_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/output_text_view"
        android:layout_marginTop="@dimen/space_24"
        android:layout_width="match_parent"
        android:textSize="@dimen/info_text_size"
        android:layout_height="wrap_content"/>
</LinearLayout>